services:
  tryon-api:
    build: tryon_api/
    restart: unless-stopped
    ports:
      - 8082:8082

  retrieval-api:
    build: retrieval_api/
    restart: unless-stopped
    ports:
      - 8081:8081